# API Configuration
VITE_API_BASE_URL=http://localhost:8000/api/v1
VITE_WS_BASE_URL=ws://localhost:8000/ws/chat/
VITE_WSNOTI_BASE_URL=ws://localhost:8000/ws/notificaciones
# reCAPTCHA Configuration (for frontend)
VITE_RECAPTCHA_SITE_KEY=x