#Crear un archivo.env por cada entorno a usar EJEMPLO:
#.env.production para las variables de produccion
#.env.development para las variables de desarrollo
#.env.test para las variables de testing. 
#Vite leerá automaticamente el .env segun el entorno ejecutado
#Recordar que todas las variables deben empezar por VITE_
#Recordar modificar la ruta del env en vite.config.ts para desarrollo

# API Configuration
VITE_API_BASE_URL=http://localhost:8000/api/v1
# reCAPTCHA Configuration (for frontend)
VITE_RECAPTCHA_SITE_KEY=your_recaptcha_site_key_here